/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variable List */
:root {
  --white-900: #F8F8F8;
  --white-800: #bebebe;
  --border-slate: hsla(240, 2%, 48%, .2);
  --black-900: #0e0e0e;
  --black-800: #121214;
  --primary: #EB5D3A;
}

body {
  font-family: 'Satoshi', sans-serif;
  background-color: var(--black-900);
  margin-top: 16px;
}

/* Utilities */
.container {
  width: min(100%, 1280px);
  margin: 16px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 16px;
}

.col-span-contact {
  grid-column: span 3;
}

.col-span-half {
  grid-column: span 4;
}

.col-span-about {
  grid-column: span 5;
}

.col-span-full {
  grid-column: span 8;
}

strong.strong {
  color: var(--primary);
  opacity: 1;
}

h1 {
  color: var(--black-900);
  font-size: 48px;
  font-weight: 900;
}

h2 {
  color: var(--white-900);
  font-size: 32px;
  font-weight: 700;
}

/* Header Style */
nav{
  background-color: var(--black-900);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
  border-radius: 16px;
}

.logo a{
  color: var(--primary);
  font-size: 24px;
  font-weight: 900;
  text-decoration: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  list-style: none;
}

li a {
  color: var(--white-900);
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
}

/* Hero Style */
.hero {
  position: relative;
  border-radius: 16px;
}

.banner-image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.content {
  position: absolute;
  top: 24px;
  left: 24px;
}

/* My Contact Style */
.my-contact {
  background-color: var(--black-800);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border-radius: 16px;
}

.contact-header {
  margin-top: 8px;
  font-size: 24px;
  font-weight: 500;
  color: var(--white-900);
}

.my-contact span{
  padding-top: 8px;
  color: var(--white-800);
  font-size: 18px;
}

/* About Style */
.about {
  background-color: var(--black-800);
  padding: 24px;
  border-radius: 16px;
}

.about p {
  text-align: justify;
  color: var(--white-800);
  font-size: 18px;
  margin-top: 12px;
}

/* Education Style */
.education {
  background-color: var(--black-800);
  padding: 24px;
  border-radius: 16px;
}

.education ul li {
  color: var(--white-800);
  margin-top: 8px;
  list-style: none;
}

/* Experience Style */
.experience {
  background-color: var(--black-800);
  padding: 24px;
  border-radius: 16px;
}

.experience li {
  color: var(--white-800);
  margin-top: 8px;
  list-style: none;
}

li ul {
  padding-left: 18px;
}
li ul li.list {
  list-style: square;
}

/* Message Me Style */
.message-me {
  background-color: var(--black-800);
  padding: 24px;
  border-radius: 16px;
}

.message-me h2 {
  margin-bottom: 8px;
}

.border-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
  border: 1px solid var(--border-slate);
  border-radius: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label, .form-group span {
  color: var(--white-800);
  font-weight: 500;
}

.form-group input, .form-group textarea, .border-input {
  background-color: transparent;
  border: 1px solid var(--border-slate);
  border-radius: 8px;
  padding: 12px 16px;
  color: var(--white-900);
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.gender {
  display: flex;
  height: 100%;
  align-items: center;
  column-gap: 12px;
}

form button {
  background-color: var(--primary);
  width: 25%;
  border: none;
  padding: 12px 16px;
  color: var(--white-900);
  border-radius: 8px;
}

/* Responsive */
@media screen and (max-width: 1360px) {
  .container {
    width: auto;
    margin: 16px 32px;
  }
}

@media screen and (max-width: 1280px) {
  form button {
    width: 50%;
  }
}

@media screen and (max-width: 940px) {
  .col-span-contact {
    grid-column: span 8;
  }

  .col-span-about {
    grid-column: span 8;
  }
  
  .my-contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .my-contact h2{
    width: 100%;
  }

  .col-span-half {
    grid-column: span 8;
  }
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: 28px;
  }
  
  .content {
    text-align: center;
    top: 25%;
    left: 25%;
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    color: var(--white-900);
  }
  .hero {
    margin-top: 120px;
    position: relative;
  }
  
  .content {
    text-align: left;
    top: -80px;
    left: 0%;
    width: 100%;
  }

  form button {
    width: 100%;
  }
}